<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Matthew Graybosch Website copy</title>
</head>
<body>
    <header>
        <section>
            <h1>Matthew Graybosch</h1>
            <p>experienced Software Developer for hire</p>
            <p>Harrisburg, PA <br>
            pronouns: <i>he/they</i></p>
                <nav class="mailer">
                    <a href="mailto:">email</a>
                </nav>
            <br><br>
        </section>
    </header>
    <main>    
        <section>
            <br>
            <br>
            <h2>Overview</h2>
            <p> 
                I'm an experienced insectionidual contributor with a broad technological repertoire: a jack of many trades that has mastered a few. Not only can I contribute to architecture design and implement new features, but I'm also a relentless debugger, doing whatever it takes to troubleshoot bugs others might dismiss as unsolvable.
            </p>
        </section>
        <hr>
        <section> 
        <h2>Contents</h2>
        <ul>
            <li><a href="#availability">Availability</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#tools">Tools, Languages, and Frameworks</a><br>
                <ul>
                    <li><a href="#microsoft">Microsoft</a></li>
                    <li><a href="#oracle">Oracle</a></li>
                    <li><a href="#cloud">Cloud Platforms</a></li>
                    <li><a href="#web">Web Development</a></li>
                    <li><a href="#foss">FOSS tools</a></li>
                    <li><a href="#unix">UNIX-like Operating Systems</a></li>
                </ul>
            </li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#howto">How to Hire Me</a></li>
            <li><a href="#compensation">Compensation</a></li>
            <li><a href="#location">Location Preferences</a></li>
            <li><a href="#about">About This Website</a></li>
        </ul>
        </section>
        <hr>
        <section id="availability">
            <h2>Availability</h2>
            <p>I'm open to new opportunities. If you're a hiring manager or a developer in need of a referral bonus, please contact me. No third-party recruiters, please.</p>
        </section> 
        <br>
        <a href="./index.html" class="backto"> »back to top« </a> 
        <br>
        <br>
        <hr>
        <section id="experience">
            <h2>Experience</h2>
            <table>
                <thead class="bg"><td>tenure</td><td>employer</td><td>location</td><td>wage</td></thead>
                <tr><td>2015-present</td><td>Deloitte Consulting</td><td><address>Mechanicsburg, PA</address></td><td>$97,000</td></tr>
                <tr class="bg"><td>2011-2015</td><td>TEKsystems</td><td><address>Harrisburg, PA</address></td><td>$25/hour</td></tr>
                <tr><td>2010-2011</td><td>Computer Aid, Inc</td><td><address>Harrisburg, PA</address></td><td>$40,000</td></tr>
                <tr class="bg"><td>2009-2010</td><td>Conduit Internet Technologies</td><td><address>State College, PA</address></td><td>$20/hour</td></tr>
                <tr><td>2000-2009</td><td>Quality Data Service</td><td><address>Waterbury, CT</address></td><td>$42,000</td></tr>
            </table> <br>
        </section> 
        <br>
        <a href="./index.html" class="backto"> »back to top« </a> 
        <br>
        <br>
        <hr>
        <section id="tools"><h2>Tools, Languages, and Frameworks</h2>
            <p>I started my professional career as a developer of Windows desktop applications and dabbled in UNIX-like systems and FOSS in my free time, but that private dabbling has served me in good stead as I've transitioned to a full-stack developer.</p>
            <details class="hid"> <br>
            <summary>a note on COBOL</summary>
            <p>While I haven't figured out where to fit it in the lists below, I am also familiar enough with COBOL to read existing programs and re-implement them as C# and .NET web applications. If you're looking for an experienced developer willing to dig deeper into COBOL, please contact me.</p>
            <p>In addition to IBM System/360 COBOL with JCL, I have also worked with MicroFocus COBOL and tinkered with GNU COBOL at home.</p>
            </details> 
            <h3 id="microsoft">Microsoft</h3>
            <ul class="list">
                <li>.NET Framework</li>
                <li>.NET Core</li>
                <li>C#</li>
                <li>Microsoft SQL Server</li>
                <li>SQL Server Stored Procedures</li>
                <li>SQL Server Integration Services</li>
                <li>LINQ</li>
                <li>Entity Framework</li>
                <li>TypeScript</li>
                <li>IIS</li>
                <li>WCF</li>
                <li>ASP.NET</li>
                <li>ASP.NET Web API</li>
            </ul> <br> <br>
            <details class="hid">
            <summary>a note on Visual Basic</summary>
            <p>While I can also cope with Visual Basic 6 and Visual Basic.NET, I prefer to avoid the use of these languages because the former is dead and the latter has no future.</p>
            </details> 
            <h3 id="oracle">Oracle</h3>
            <ul class="list">
                <li>Oracle 19c</li>
                <li>PL/SQL</li>
                <li>MySQL 8.x</li>
            </ul>
            <h3 id="cloud">Cloud Platforms</h3>
            <ul class="list">
                <li>Amazon Web Services</li>
                <li>Amazon S3</li>
                <li>Salesforce</li>
                <li>Vultr</li>
                <li>Microsoft Azure</li>
                <li>GitHub</li>
                <li>Travis Cl</li>
            </ul>
            <h3 id="web">Web Development</h3>
            <ul class="list">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>C#Sass</li>
                <li>JavaScript</li>
                <li>Node.js</li>
                <li>jQuery</li>
                <li>Bootstrap</li>
                <li>U.S. Web Design System (USWDS)</li>
                <li>React</li>
                <li>VueJS</li>
                <li>PHP</li>
                <li>WordPress</li>
                <li>Axios</li>
                <li>Web Services</li>
                <li>Jekill</li>
            </ul>
            <h3 id="foss">FOSS tools</h3>
            <ul class="list">
                <li>GNU Emacs</li>
                <li>GNU Make</li>
                <li>ANSI C</li>
                <li>vim</li>
                <li>git</li>
                <li>POSIX shell scripting</li>
                <li>bash</li>
                <li>ksh</li>
                <li>zsh</li>
                <li>Python</li>
                <li>Ruby</li>
                <li>SSH</li>
                <li>rsync</li>
                <li>sed</li>
                <li>awk</li>
            </ul>
            <h3 id="unix">UNIX-like Operating Systems</h3>
            <ul class="list">
                <li>Solaris</li>
                <li>Slackware</li>
                <li>Debian GNU/Linux</li>
                <li>Red Hat Enterprise Linux 8</li>
                <li>FreeBSD</li>
                <li>OpenBSD</li>
            </ul>
            <br>
        </section> 
        <br>
        <a href="./index.html" class="backto"> »back to top« </a> 
        <br>
        <br>
        <hr>
        <section id="interests">
            <h2>Interests</h2>
            <p>When I'm not working, I enjoy reading/writing speculative fiction, tinkering with UNIX-like systems, building hand-made static websites (like this one), learning French, weightlifting, listening to jazz/European classical music/progressive rock/heavy metal, and playing video games (mainly RPGs). I still sometimes play the bass guitar and viola, and I've heard all the jokes about the latter.</p>
            <br>
        </section> 
        <br>
        <a href="./index.html" class="backto"> »back to top« </a> 
        <br>
        <br>
        <hr>
        <section id="howto">
            <h2>How to Hire Me</h2>
            <p>I currently have a stable job that pays reasonably well for my locale, but I'm open to a better deal. If you're looking to hire, please provide the following information so that I can make an informed decision and do further research to learn about your company.</p>
            <ul>
                <li>the name of the company offering the job</li>
                <li>hourly wage/salary and benefits on offer</li>
                <li>required skills</li>
                <li>optional skills</li>
                <li>presence and travel requirements</li>
                <li>citizenship, visa, and clearance requirements</li>
                <li>tax filing status (W2 vs 1099)</li>
                <li>why the position is open</li>
            </ul> <br>
        </section> 
        <br>
        <a href="./index.html" class="backto"> »back to top« </a> 
        <br>
        <br>
        <hr>
        <section id="compensation">
            <h2>Compensation</h2>
            <p>I'm only open to positions that meet one of the following minimums depending on Federal income tax filing status.</p>
            <table>
                <thead class="bg"><td>filling status</td><td>minimum</td></thead>
                <tr><td>W2</td><td>$120,000/year plus health/life insurance, 401(k) and paid leave</td></tr>
                <tr class="bg"><td>1099</td><td>$100/hour with guaranteed overtime pay (time and a half)</td></tr>
            </table>
            <p>I require a higher hourly rate for 1099 contract work because of the lack of additional benefits typically provided by W2 employment and the additional tax burdens imposed upon freelance workers in the United States.</p>
        </section> 
        <br>
        <a href="./index.html" class="backto"> »back to top« </a> 
        <br>
        <br>
        <hr>
        <section id="location">
            <h2>Location Preferences</h2>
            <p>
                I was mostly remote before the COVID-19 lockdowns began and have since become accustomed to being entirely remote. You will find me extremely reluctant to take on a “hybrid” position requiring more than one day per week on-site, and I will not apply for 100% in-office roles at all if I have any choice in the matter.
            </p>
            <p>
                Being a developer, I have found that face-to-face collaboration is generally more useful to managers. As a developer I prefer written communication where I can include code snippets or screenshots.
            </p>
        </section> 
        <br>
        <a href="./index.html" class="backto"> »back to top« </a> 
        <br>
        <br>
        <hr>
        <section id="about">
            <h2>About This Website</h2>
            <p>I originally registered this domain in 2013 to help promote my then-upcoming first novel, Without Bloodshed. I've repurposed the domain to host the sort of information others in my trade would put on LinkedIn, but I see no reason to use that platform when I'm perfectly capable of building my own website.</p>
            <p>This website has a <a href="">public git repository</a>. The markup is hand-written with <a href="">GNU Emacs</a>, and I build and deploy the site with the following tools:</p>
            <ul>
                <li><a href="">GNU make</a></li>
                <li><a href="">W3C HTML-XML-utils</a></li>
                <li><a href="">rsync</a></li>
            </ul>
            <p>The HTML-XML-Utils were of particular interest to me; they provide tools that allow me to build sites using templates and partials, generate page-level tables of contents, and tidy up my HTML without using static site generators like Jekyll, Hugo, or Eleventy.</p>
            <p>This website has had its <a href="">markup</a> and <a href="">stylesheets</a> validated. Basic accessibility testing with <a href="">WAVE</a> suggests that visitors with disabilities should have little trouble using this website.</p>
        </section> 
        <br>
        <a href="./index.html" class="backto"> »back to top« </a> 
        <br>
        <br>
        <br>
        <br>
        <hr>
    </main>
    <footer>
        © 2022 Matthew Graybosch <br>
        made with ♥ in Harrisburg, PA <br>
        uses <a href="" target="_blank">Simple CSS</a> by <a href=""target="_blank">Kev Quirk</a> <br>
    </footer>    
</body>
</html>